.App {
  text-align: center;
}

body {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

.transaction tr {
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.transaction td {
  padding: 0.5rem 2rem;
}

.colorTag {
  width: 15px;
  padding: 0.5rem 0rem !important;
  border-radius: 5px 0px 0px 5px;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transactionsTable {
  border-collapse: separate;
  border-spacing: 0 15px;
  table-layout: fixed;
}

.transaction tr:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.balanceBoard {
  display: grid;
  grid-row-gap: 5px;
  width: 50%;
}

.totalBalance {
  grid-column-start: 1;
  grid-column-end: 3;
  border-bottom: solid 2px lightgray;
}

.totalIncome {
  border-right: solid 2px lightgray;
}

.showMore {
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
}

.wrap a:last-child {
  margin-left: auto;
}

.showMore a:hover {
  cursor: pointer;
}

.login {
  background: linear-gradient(343.8deg, #845EC2 17.83%, #543C88 88.01%);
  height: 90vh;
  width: 100%;
  box-shadow: 1px 1px 12px rgb(0 0 0 / 10%);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.mainPage {
  width: 100%;
}

.pageBody {
  padding: 3em;
  overflow: auto;
  height: 81vh;
  display: flex;
  justify-content: center;
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55em;
}

.trash:hover {
  color: red;
}

.regButton {
    padding: .5em 1em;
    border: none;
    color: white;
    background-color: #51308E;
    border-radius: 5px;
    position: absolute;
    bottom: 1em;
}

.regButton:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.mobileButton {
    display: none;
}

.transaction {
  padding-bottom: 4em;
}

@media (max-width: 575px) {
  .pageBody {
    padding: 1em;
  }
  
  .transaction {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dropDowns {
    display: flex;
    margin: 1em 0;
    justify-content: center;
    width: 100%;
  }
  
  .dropDowns select {
    font-size: 0.8rem;
  }
  
  .transactionsTable {
    font-size: 0.8rem;
    table-layout: auto;
  }

  .balanceBoard {
    display: grid;
    grid-row-gap: 10px;
    width: 95%;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
    padding: 0.5em;
    border-radius: 10px;
  }
  
  .tableWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
  }
  
  .transaction td {
    padding: 9px;
  }
  
  table {
    width: 100%;
  }
  
  .regButton {
    display: none;
  }
  
  .mobileButton {
    display: block;
    position: absolute;
    bottom: 1em;
    right: 1em;
    content: '';
    width: 3em;
    height: 3em;
    border-radius: 100%;
    border: none;
    background-color: #51308E;
    padding-left: 1em;
    transition: 50ms ease-in-out;
  }
  
  .plus {
      position: absolute;
  }
  
  .plus::before {
      position: absolute;
      content: '';
      height: 2px;
      background-color: white;
      width: 1em;
      transform: rotate(90deg);
  }
  
  .plus::after {
      position: absolute;
      content: '';
      height: 2px;
      background-color: white;
      width: 1em;
  }
  
  .mobileButton:hover {
      transform: scale(1.05);
      cursor: pointer;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
