.App {
  text-align: center;
}

body {
  margin: 0px;
}

.transaction tr {
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.transaction td {
  padding: 0.5rem 2rem;
}

.colorTag {
  width: 15px;
  padding: 0.5rem 0rem !important;
  border-radius: 5px 0px 0px 5px;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transactionsTable {
  border-collapse: separate;
  border-spacing: 0 15px;
}

.transaction tr:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.balanceBoard {
  display: grid;
  grid-row-gap: 5px;
}

.totalBalance {
  grid-column-start: 1;
  grid-column-end: 3;
  border-bottom: solid lightgrey;
}

.totalIncome {
  border-right: solid lightgray;
}

.showMore {
  text-decoration: underline;
  display: flex;
  justify-content: flex-end;
}

.wrap a:last-child {
  margin-left: auto;
}

.showMore a:hover {
  cursor: pointer;
}

.login {
  background: linear-gradient(343.8deg, #845EC2 17.83%, #543C88 88.01%);
  height: 90vh;
  width: 100%;
  box-shadow: 1px 1px 12px rgb(0 0 0 / 10%);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.mainPage {
  margin: 5vh;
}

.trash:hover {
  color: red;
}

.landingPage {
  width: 100%;
}

.feature1,
.feature2,
.feature3 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2em 2em;
  align-items: center;
  justify-items: center;
  height: 35em;
}

.textContent {
  display: grid;
  margin: 4em;
  text-align: left;
  max-width: 35em;
  row-gap: 4em;
}

.feature2 {
  background: #F1F1F1;
}

.loginBox h1{
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
}
